# safari

./: .env  .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/co/nyenjes/safari/: SafariApp.kt
src/main/kotlin/co/nyenjes/safari/index/: IndexController.kt
src/main/kotlin/co/nyenjes/safari/managers/: FirebaseManager.kt
src/main/kotlin/co/nyenjes/safari/place/: PlaceConfig.kt
src/main/kotlin/co/nyenjes/safari/place/model/: Place.kt  (+3 more)
src/main/kotlin/co/nyenjes/safari/safari/: SafariConfig.kt
src/main/resources/: application-local.properties  application-prod.properties
src/main/resources/db/migration/: V10__Add_Leadership_Quotes_Table.sql  V11__Add_Love_Table.sql  V12__Add_Inspirational_Table.sql  V1_1_0__Add_Category_Table.sql  V1_1_1_0__Add_People_Table.sql  V1_1_1_1__Add_Review_Table.sql  V1_1_1_2__Add_Service_Type_Table.sql  V1_1_1_4__Add_Agent_Table.sql  V1_1_1__Add_Review_Table.sql  V1_1_2_1__add_people_place_FK.sql  V1_1_2_3__add_place_category_FK.sql  V1_1_2_4__add_place_review_FK.sql  V1_1_2_5__add_review_people_FK.sql  V1_1_2_7__add_people_review_FK.sql  V1_1_4__Add_Agent_Table.sql  V1_1__Add_Category_Table.sql  V1_2_10__add_agent_review_FK.sql  V1_2_2__add_people_service_type_FK.sql  V1_2_6__add_review_place_FK.sql  V1_2_8__add_agent_category_FK.sql  V1_2_8__add_agent_person_FK.sql  V1_2_9__add_agent_person_FK.sql  V1_2__Insert_Seed_Data.sql  V1_2__Insert_Seed_Service_Type.sql  V1_3__Insert_Seed_Category.sql  V1_4__Add_Seed_Place.sql  V1_5__Add_Seed_People.sql  V1_6__Add_Seed_Reviews.sql  V1_7__Add_Seed_Agents.sql  initial_data.sql
src/main/resources/templates/: home.html  index.html  places.html
(+36 files in other folders)
