

safari.datasource.url=${SPRING_DATASOURCE_URL}
safari.datasource.username=${DATABASE_USERNAME}
safari.datasource.password=${DATABASE_PASSWORD}
safari.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
