spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
safari.datasource.jdbc-url=${SPRING_DATASOURCE_URL}
safari.datasource.database-name=${DATABASE_NAME}
safari.datasource.username=${SPRING_DATASOURCE_USERNAME}
safari.datasource.password=${SPRING_DATASOURCE_PASSWORD}
safari.datasource.driver-class-name=${SPRING_DRIVER_CLASS_NAME}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=${DATABASE_NAME}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update