

safari.datasource.jdbc-url=${SPRING_DATASOURCE_URL}
safari.datasource.database-name=${DATABASE_USERNAME}
safari.datasource.username=${DATABASE_USERNAME}
safari.datasource.password=${DATABASE_PASSWORD}
safari.datasource.driver-class-name=${SPRING_DRIVER_CLASS_NAME}
spring.jpa.database-platform=${SPRING_DATABASE_PLATFORM}
spring.jpa.properties.hibernate.default_schema=${DATABASE_NAME}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update