safari.datasource.jdbc-url=jdbc:postgresql:safari
safari.datasource.username=root
safari.datasource.password=password
safari.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=safari
spring.jpa.hibernate.ddl-auto = update

spring.flyway.baseline-on-migrate = true

spring.application.name="Safari"