safari.datasource.jdbcUrl=jdbc:postgresql:safari
safari.datasource.username=root
safari.datasource.password=password
safari.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=safari
spring.jpa.hibernate.ddl-auto = update

environment=local

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

spring.flyway.baseline-on-migrate = true
spring.flyway.schemas=safari

spring.application.name="Safari"